#String de conexion a la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/pa2
spring.datasource.username=postgres
spring.datasource.password=axeleo123
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081

server.servlet.context-path=/API/V1.0/Autorizacion
